\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trockman2022patches}
\citation{he2016deep}
\citation{touvron2021training}
\citation{trockman2022patches}
\citation{trockman2022patches}
\citation{he2016deep}
\citation{touvron2021training}
\citation{krizhevsky2009learning}
\citation{wightman2019timm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training pipeline.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction philosophy.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware and runtime context.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Experiment Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation Study}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main CIFAR-10 comparison for the current reproduction pipeline. Parameter counts come from the current model definitions; accuracy and timing metrics come from the exported Weights \& Biases summary table.}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main-results}{{1}{3}{Main CIFAR-10 comparison for the current reproduction pipeline. Parameter counts come from the current model definitions; accuracy and timing metrics come from the exported Weights \& Biases summary table}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main experiment curves exported from Weights \& Biases for ConvMixer, ResNet18, and DeiT-Tiny. The test-accuracy panel is the primary comparison, while the remaining panels show optimization dynamics and loss behavior.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main-accuracy}{{1}{3}{Main experiment curves exported from Weights \& Biases for ConvMixer, ResNet18, and DeiT-Tiny. The test-accuracy panel is the primary comparison, while the remaining panels show optimization dynamics and loss behavior}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patch Stem Replacement}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Linear Channel Mixing}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No Channel Mixing}{3}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{vitcnnstudy}{{1}{2022}{{Deininger}}{{}}}
\bibcite{he2016deep}{{2}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{krizhevsky2009learning}{{3}{2009}{{Krizhevsky}}{{}}}
\bibcite{bridginggap}{{4}{2022}{{Lu}}{{}}}
\bibcite{touvron2021training}{{5}{2021}{{Touvron et~al.}}{{Touvron, Cord, Douze, Massa, Sablayrolles, and J{\'e}gou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation curves exported from Weights \& Biases. The upper-left panel compares ConvMixer variants directly, while the remaining panels show model behavior when the training set is reduced.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablations}{{2}{4}{Ablation curves exported from Weights \& Biases. The upper-left panel compares ConvMixer variants directly, while the remaining panels show model behavior when the training set is reduced}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data-Size Robustness}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{trockman2022patches}{{6}{2022}{{Trockman and Kolter}}{{}}}
\bibcite{wightman2019timm}{{7}{2019}{{Wightman}}{{}}}
\gdef \@abspage@last{5}
