This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in vitcnnstudy
Warning--empty journal in bridginggap
You've used 7 entries,
            2773 wiz_defined-function locations,
            627 strings with 5966 characters,
and the built_in function-call counts, 3080 in all, are:
= -- 273
> -- 157
< -- 7
+ -- 55
- -- 48
* -- 202
:= -- 467
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 157
empty$ -- 260
format.name$ -- 57
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 94
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 92
(There were 2 warnings)
