This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5668 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 223
> -- 137
< -- 5
+ -- 47
- -- 42
* -- 172
:= -- 371
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 119
empty$ -- 200
format.name$ -- 49
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 90
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 70
